<Project name="ServiceMono" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="RateLookupMono" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="RateLookupMono" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="App.config" subtype="Code" buildaction="Nothing" />
    <File name="Program.cs" subtype="Code" buildaction="Compile" />
    <File name="RateLookupService.cs" subtype="Code" buildaction="Compile" />
    <File name="ServiceThread.cs" subtype="Code" buildaction="Compile" />
    <File name="Test.html" subtype="Code" buildaction="Nothing" />
    <File name="ServiceThreadPooled.cs" subtype="Code" buildaction="Compile" />
    <File name="IRateService.cs" subtype="Code" buildaction="Compile" />
    <File name="LookupTask.cs" subtype="Code" buildaction="Compile" />
    <File name="UpdateThread.cs" subtype="Code" buildaction="Compile" />
    <File name="PerformanceCounters.cs" subtype="Code" buildaction="Compile" />
    <File name="Docs/CHANGELOG.txt" subtype="Code" buildaction="Nothing" />
    <File name="Docs/CilentInterface.rtf" subtype="Code" buildaction="Nothing" />
    <File name="Docs/DorCilentInterface.rtf" subtype="Code" buildaction="Nothing" />
    <File name="Docs/INSTALL.rtf" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.ServiceProcess, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="WaRateFiles" />
    <ProjectReference type="Project" localcopy="True" refto="ICSharpCode.SharpZLib" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Management, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>