/* ========== Client Section ========== */
.table-container {
  overflow: scroll;
}
.filter-input {
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 10px 5%;
  width: 90%;
  font-size: 16px;
}
.table {
  width: 100%;
  overflow: scroll;
  border-collapse: collapse;
  background-color: #f4f4f4;
}
.table th, .table td {
  border: 1px solid #000;
  padding: 8px;
}
.table th {
  text-align: left;
}
tbody {
  overflow: auto;
}
.error {
  display: none;
}
.error.show {
  position:fixed;
  display:flex;
  height: 15%;
  width: 25%;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 10px;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.table-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.popup-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
}
.popup-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.popup-buttons button {
  padding: 8px 12px;
  cursor: pointer;
}